server {
    listen 80;
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8080/api/;
        proxy_read_timeout 300s;
    }
}