spring.application.name=${spring_application_name}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=${spring_datasource_driver-class-name}
spring.jpa.database=${spring_jpa_database}
spring.jpa.database-platform=${spring_jpa_database-platform}
it_one.app.secret=${it_one_app_secret}
spring.jpa.show-sql=${spring_jpa_show-sql}
spring.jpa.properties.hibernate.hbm2ddl.auto=${spring_jpa_properties_hibernate_hbm2ddl_auto}
spring.jpa.open-in-view=${spring_jpa_open-in-view}
server.port=${server_port}
server.forward-headers-strategy=${server_forward-headers-strategy}